; listen: the HTTP address:port(s) to listen on
; default: [::]:80 (port 80 on all IPv4 and IPv6 addresses)
listen=[::]:8085

; docroot: the directory where web content is served from
docroot=/home/node/node_modules/haraka-plugin-watch/html

